GET https://petstore.octoperf.com/images/fish1.gif HTTP/2.0
sec-fetch-mode: no-cors
sec-ch-ua: "Not)A;Brand";v="99", "Microsoft Edge";v="127", "Chromium";v="127"
sec-fetch-site: same-origin
sec-ch-ua-mobile: ?0
accept-language: en-US,en;q=0.9,en-IN;q=0.8
sec-ch-ua-platform: "Windows"
priority: i
accept-encoding: br,deflate,gzip
sec-fetch-dest: image
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
Referer: https://petstore.octoperf.com/actions/Catalog.action?viewItem=&itemId=EST-2
Cookie: JSESSIONID=C85D470E0FF99C21DF8B5A82B0B61CB7

