POST https://petstore.octoperf.com/actions/Order.action HTTP/2.0
sec-fetch-mode: navigate
sec-fetch-site: same-origin
accept-language: en-US,en;q=0.9,en-IN;q=0.8
origin: https://petstore.octoperf.com
priority: u=0, i
sec-fetch-user: ?1
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-ch-ua: "Not)A;Brand";v="99", "Microsoft Edge";v="127", "Chromium";v="127"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
upgrade-insecure-requests: 1
content-type: application/x-www-form-urlencoded
cache-control: max-age=0
accept-encoding: br,deflate,gzip
sec-fetch-dest: document
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
Referer: https://petstore.octoperf.com/actions/Order.action?newOrderForm=
Content-Length: 549
Cookie: JSESSIONID=C85D470E0FF99C21DF8B5A82B0B61CB7

order.cardType=Visa&order.creditCard=999%209999%209999%209999&order.expiryDate=12%2F03&order.billToFirstName=admin&order.billToLastName=admin&order.billAddress1=admin&order.billAddress2=admin&order.billCity=admin&order.billState=admin&order.billZip=admin&order.billCountry=admin&newOrder=Continue&_sourcePage=CNMNuRfE9FkzTxNVsWs0X2mVBCE7QVKp_cZfl3NBQNA3JijsxSRHyAit8l1LQ1siniCL9EDUQLVDemiFhU1YQ4C4Dz0WUCPWmu1JUuanq-g%3D&__fp=M5WProIcjeixzPRQ2wEHBAQAB0B61_7QwvBt31538KNKHn6TwmVOLQ_yH2RMz0d3uQr_vVDsIKuetEcscIyYvvPxom3rvU630unCOcaICNp8Mm6lT6VObQ%3D%3D
