POST https://petstore.octoperf.com/actions/Account.action HTTP/2.0
content-length: 699
cache-control: max-age=0
sec-ch-ua: "Not)A;Brand";v="99", "Microsoft Edge";v="127", "Chromium";v="127"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
upgrade-insecure-requests: 1
origin: https://petstore.octoperf.com
content-type: application/x-www-form-urlencoded
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://petstore.octoperf.com/actions/Account.action?newAccountForm=
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9,en-IN;q=0.8
cookie: JSESSIONID=DC93841E9CF5CAFF8A5CC65310FD6CA2
priority: u=0, i

username=adminDel01&password=****************&repeatedPassword=****************&account.firstName=abc&account.lastName=abc&account.email=anything.com&account.phone=0909090909&account.address1=xyz&account.address2=xyz&account.city=anything&account.state=any&account.zip=12345&account.country=India&account.languagePreference=english&account.favouriteCategoryId=FISH&newAccount=Save+Account+Information&_sourcePage=rrQEeTRdIuN4R2QQnPbL58XrUtoq-Epw7ot0gUSvm1MWJ_wymf0iuWJSrb2DXE-aBNOEGZrLL4WclDmsciutTVItZ9wBts5-fvpICQyRPJE%3D&__fp=tMgTamjsbZpLymhyyMgyF7trHoEJ7WHo-NLnetc-1NbPYfskK7EIRrbklw6KlOKaFk9Dr6l8AHurvz2_ATSJ7zy2P467mjg-EDoNnOk2xCzMwi-HKwa0MxSFG0ywNvPcaX-AdxNjolEaKpK6HgfW21PKN2pjhuJ1dxUglqh1VwdKd34-xE9qN55ZyFwXSNAz