GET https://petstore.octoperf.com/actions/Account.action?signoff= HTTP/2.0
sec-fetch-mode: navigate
sec-fetch-site: same-origin
accept-language: en-US,en;q=0.9,en-IN;q=0.8
priority: u=0, i
sec-fetch-user: ?1
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-ch-ua: "Not)A;Brand";v="99", "Microsoft Edge";v="127", "Chromium";v="127"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
upgrade-insecure-requests: 1
accept-encoding: br,deflate,gzip
sec-fetch-dest: document
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
Referer: https://petstore.octoperf.com/actions/Order.action?newOrder=&confirmed=true
Cookie: JSESSIONID=C85D470E0FF99C21DF8B5A82B0B61CB7

